TIMEOUT(100000); // simulation duration in milliseconds

num_messages_tx = 0;
num_messages_rx = 0;
avg_pdr = 0;
tot_delay = 0;
avg_delay = 0;
tx_timeStamps = new Array();

for(var i=0; i<2; i++)
{
    tx_timeStamps[i] = new Array();    
}

timeout_function = function () {
    log.log("Script timed out.\n");
    log.log("Messages transmitted: " + num_messages_tx + " \n");
    log.log("Messages received:    " + num_messages_rx + " \n");
    
    avg_pdr = num_messages_rx/num_messages_tx;
    
    tot_packets = num_messages_tx + num_messages_rx;
    
    avg_delay = tot_delay/tot_packets;
    
    
    log.log("Avg packet distribution ratio:    " + avg_pdr + " \n");
    log.log("Avg delay:    " + avg_delay + " \n");
    
    log.testOK();
}

while (true) {
    if (msg) {
        if(msg.startsWith("DATA send")) {
            msgArray=msg.split(' ');
            receiverID = parseInt(msgArray[3]);
            
            num_messages_tx += 1;
            
            if(receiverID == 1)
            {
                tx_timeStamps[0][id] = time;
            }
            else
            {
                tx_timeStamps[1][receiverID] = time;
            }
            log.log(msg + ". ID - " + id + " Timestamp - " + time + "\n");
        }
        if(msg.startsWith("DATA recv")) {
            msgArray=msg.split(' ');
            senderID = parseInt(msgArray[3]);
            
            num_messages_rx += 1;
            
            if(senderID == 1)
            {
                tot_delay = tot_delay + (time - tx_timeStamps[1][id]);
                tx_timeStamps[1][id] = 0;
            }
            else
            {
                tot_delay = tot_delay + (time - tx_timeStamps[0][senderID]);
                tx_timeStamps[0][id] = 0;
            }
            
            log.log(msg + ". ID - " + id + " Timestamp - " + time + "\n");
        }
    }

    YIELD();
}
